<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
    <section>
        <div class="tittle"> 
            <h1>Edit Task</h1>
        </div>

        <div class="taskid">
            <h3>Task ID</h3>
            <p>63687912eeb123478</p>
        </div>

        <div class="name">
            <h3>Name</h3>
            <p>Web application</p>
        </div>

        <div class="completed">
            <h3>completed</h3>
            <input type="checkbox">
        </div>
        <button class="edit">Edit</button>
    </section>

    <div class="back">
    <button>
        <a class="link" href="./index.html">Back To Task</a>
    </button>
    </div>
</body>
</html>